# XmlClients

./: .gitignore  BlogWrite.sln  LICENSE  README.md  XmlClients.sln
BlogDesk/: App.xaml  App.xaml.cs  BlogDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Usings.cs  app.manifest  appsettings.json
BlogDesk/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BlogDesk/Helpers/: AbstractFactory.cs  FrameExtensions.cs  IAbstractFactory.cs  ServiceExtensions.cs
BlogDesk/Icons/: BlogDesk.pdn
BlogDesk/Models/: LocalSettingsOptions.cs  Messages.cs
BlogDesk/Properties/: launchsettings.json
BlogDesk/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
BlogDesk/Styles/: Colors.xaml  Thickness.xaml
BlogDesk/ViewModels/: AccountAddViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
BlogDesk/Views/: AccountAddPage.xaml  AccountAddPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
BlogDesk/Web/: preview_script.js  preview_style.css  richedit_script.js  richedit_style.css  sourceedit_script.js  sourceedit_style.css
BlogWrite/: App.config  App.xaml  App.xaml.cs  BlogWrite.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Settings.cs  TODO.txt  WebView2RuntimeInstall.xaml  WebView2RuntimeInstall.xaml.cs  app.manifest  packages.config
BlogWrite.Core/: BlogWrite.Core.csproj  README.md
BlogWrite.Core/Common/: ViewModelBase.cs
BlogWrite.Core/Helpers/: Converters.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Html2RichTextBlock.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  Rfc822DateTime.cs  RuntimeHelper.cs  TitleBarHelper.cs
BlogWrite.Core/Models/: EventArg.cs  FeedTreeBuilder.cs  LinkItem.cs  Node.cs  NodeEntry.cs  NodeTree.cs  Opml.cs  ResultWrapper.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  ServiceDiscovery.cs  ServiceTreeBuilder.cs
BlogWrite.Core/Services/: AutoDiscoveryService.cs  DataAccessService.cs  FeedClientServce.cs  FileDialogServce.cs  FileService.cs  OpmlService.cs  SampleDataService.cs  ServiceDiscovery.cs
BlogWrite/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BlogWrite/Common/: Converters.cs  GridViewSort.cs  RelayCommamd.cs  RelayCommand.cs  ViewModelBase.cs
BlogWrite/Controls/: DiscoveryWebBrowser.xaml  DiscoveryWebBrowser.xaml.cs  HTMLBrowserEdit.xaml  HTMLBrowserEdit.xaml.cs
BlogWrite/Helpers/: ActualSize.cs  Converters.cs  EnableDragHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GridViewSort.cs  MaximizeDoubleClickHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  Rfc822DateTime.cs  RichTextBoxDocumentHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TreeViewSelectedItemHelper.cs  TreeviewHelper.cs  WebBrowserBindHTMLBehavior.cs
BlogWrite/Models/: AtomClient.cs  BlogClient.cs  Category.cs  Collection.cs  DataAccess.cs  DataAccessResult.cs  Discovery.cs  Entry.cs  EventArg.cs  LinkItem.cs  LocalSettingsOptions.cs  Messages.cs  Node.cs  NodeEntry.cs  NodeTree.cs  Opml.cs  ResultWrapper.cs  Service.cs  ServiceDiscovery.cs  ServiceDiscoveryLinkItem.cs  ServiceDiscoveryResult.cs  ServiceTree.cs  ServiceTreeBuilder.cs  Servies.cs  User.cs  Workspace.cs  XmlRpcClient.cs
BlogWrite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BlogWrite/Services/: ActivationService.cs  AppNotificationService.cs  DataAccessService.cs  FileDialogServce.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewRichEditService.cs  WebViewService.cs  WebViewSourceEditService.cs
BlogWrite/Styles/: Colors.xaml  Thickness.xaml
BlogWrite/Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml
BlogWrite/VMs/: EditorViewModel.cs  MainViewModel.cs
BlogWrite/ViewModels/: AddFeedViewModel.cs  AddViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  EditorViewModel.cs  EntryDetailsViewModel.cs  FeedAddViewModel.cs  FeedEditViewModel.cs  FeedsViewModel.cs  FolderAddViewModel.cs  FolderEditViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  ServiceDiscoveryVewModel.cs  ServiceDiscoveryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WebViewViewModel.cs
BlogWrite/Views/: AddFeedPage.xaml  AddFeedPage.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EntryDetailsPage.xaml  EntryDetailsPage.xaml.cs  FeedAddPage.xaml  FeedAddPage.xaml.cs  FeedEditPage.xaml  FeedEditPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  FolderAddPage.xaml  FolderAddPage.xaml.cs  FolderEditPage.xaml  FolderEditPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceDiscoveryWindow.xaml  ServiceDiscoveryWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  (+2 more)
BlogWrite/Web/: richedit_script.js  richedit_style.css  script.js  sourceedit_style.css  style.css
FeedDesk/: App.xaml  App.xaml.cs  FeedDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
FeedDesk/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
docs/: _config.yml  (+1 more)
(+153 files in other folders)
